cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1312a4757a28f89067437620b6d67cf0f1b044d4a20fa7dd02e47497447c45ef

name:           HopfieldNetworks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HopfieldNetworks#readme>
homepage:       https://github.com/githubuser/HopfieldNetworks#readme
bug-reports:    https://github.com/githubuser/HopfieldNetworks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HopfieldNetworks

library
  exposed-modules:
      HopfieldNetwork.Hopfield
      HopfieldNetwork.Index
      HopfieldNetwork.Spin
      HopfieldNetwork.State
      HopfieldNetwork.Util
      Mnist.ParseMnist
  other-modules:
      Paths_HopfieldNetworks
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , csv
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable HopfieldNetworks-exe
  main-is: Main.hs
  other-modules:
      Paths_HopfieldNetworks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HopfieldNetworks
    , array
    , base >=4.7 && <5
    , containers
    , csv
    , mtl
    , parsec
    , random
  default-language: Haskell2010

test-suite HopfieldNetworks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHopfieldNetwork
      TestParseMnist
      Train
      Paths_HopfieldNetworks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HopfieldNetworks
    , array
    , base >=4.7 && <5
    , containers
    , csv
    , mtl
    , parsec
    , random
  default-language: Haskell2010
